FROM alpine:latest

RUN apk add curl bash \
    && mkdir /video \
	&& curl -L https://www.dropbox.com/s/f1eqc70hjleop65/trailer.mp4?dl=1 -o /video/trailer.mp4 \
	&& curl -L https://www.dropbox.com/s/1ozxzzfysf6g1l2/trailer_short.mp4?dl=1 -o /video/trailer_short.mp4 \
	&& curl -L https://www.dropbox.com/s/zbkexuqpss6lq3n/task_2_0000000001_2.mp4?dl=1 -o /video/task_2_0000000000_1.mp4 \
	&& curl -L https://www.dropbox.com/s/zbkexuqpss6lq3n/task_2_0000000001_2.mp4?dl=1 -o /video/task_2_0000000001_2.mp4 \
	&& curl -L https://www.dropbox.com/s/zbkexuqpss6lq3n/task_2_0000000001_2.mp4?dl=1 -o /video/task_2_0000000002_3.mp4

# vim: set ft=dockerfile:
